{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MyBlog;User Id=sa;Password=StrongP@ssw0rd!;",
    "MyBlogContextConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityLogin;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "Mail": "hotelstart05@gmail.com",
    "DisplayName": "Nguyen Ho Vu",
    "Password": "yvbs ucbs sfvl wrzc",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}